<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QBd-ud-2ea">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseWithHate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9M-CA-Fuw">
                                <rect key="frame" x="235" y="221" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Evento 2"/>
                                <connections>
                                    <action selector="evento2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4sS-QX-gcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb5-Ke-Qh3">
                                <rect key="frame" x="81" y="221" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Evento 1"/>
                                <connections>
                                    <action selector="evento1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILB-Gf-5JR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="K9F-x0-lAv">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="umb-pl-K7h">
                            <connections>
                                <segue destination="nR2-Qm-jW2" kind="show" id="0hW-zR-ufy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ker-h2-9Wq">
            <objects>
                <viewController id="nhK-UX-cd7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLh-Bk-vKW"/>
                        <viewControllerLayoutGuide type="bottom" id="OuO-Ah-LFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9K-Xf-qcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M03-2N-Qun"/>
                    <connections>
                        <segue destination="wqx-fo-Pe6" kind="show" identifier="launchWithLogged" id="xEM-zf-HXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqv-nF-gZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="658.92053973013503"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Rhy-QS-bc7">
            <objects>
                <viewController id="nR2-Qm-jW2" customClass="SecondViewController" customModule="FirebaseWithHate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIi-To-YWB"/>
                        <viewControllerLayoutGuide type="bottom" id="Dp0-kz-nnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXy-AE-3zW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJE-IP-sMr">
                                <rect key="frame" x="157" y="608" width="61" height="30"/>
                                <state key="normal" title="Evento 3"/>
                                <connections>
                                    <action selector="evento3Action:" destination="nR2-Qm-jW2" eventType="touchUpInside" id="jCs-iS-oC4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lJE-IP-sMr" firstAttribute="centerX" secondItem="JXy-AE-3zW" secondAttribute="centerX" id="Up1-Nw-D2Q"/>
                            <constraint firstItem="Dp0-kz-nnf" firstAttribute="top" secondItem="lJE-IP-sMr" secondAttribute="bottom" constant="29" id="nlf-L3-OH0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxI-54-XT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOA-Ok-7hv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqx-fo-Pe6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMa-JJ-Swy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sZK-sD-uNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHd-gm-bha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-22.03898050974513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4iO-8i-t6T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QBd-ud-2ea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xaw-6q-Nu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhK-UX-cd7" kind="relationship" relationship="rootViewController" id="oOl-tp-gXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YW-H9-gSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="658.92053973013503"/>
        </scene>
    </scenes>
</document>
